[package]
name = "chess_rules"
version = "0.1.0"
edition = "2021"
authors = ["Jacob Skoog"]
description = "A simple library capable of storing gamestate and checking rule compliance for chess"
repository = "https://gitlab.com/SkoogJacob/chess_rules"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
